PORT=8080
NODE_ENV=development
DEV_ORIGIN=*
PROD_ORIGIN=https://mysite.com
MONGO_URI=mongodb://127.0.0.1:27017/e-commerce-app?readPreference=primary&serverSelectionTimeoutMS=10000&retryWrites=true&directConnection=true&ssl=false

PERENUAL_URL=https://perenual.com/api
JWT_SECRET_KEY=secret

PERENUAL_API_KEY=